configuration {
    show-icons:                     true;
    display-drun: 		            "";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
    //click-to-exit: 		            true;
    //location:                       0;
}

* {
    BG:    #1E1D2Fdd;
    BGA:   #89DCEB77;
    //FG:    #D9E0EEff;
    FG:    #5f87ceff;
    FGA:   #F28FADff;
    //BDR:   #96CDFBff;
    //BDR:   #523d64ff;
    BDR:   #4a3065ff;
    SEL:   #1E1E2Eff;
    UGT:   #F28FADff;
    IMG:   #FAE3B0ff;
    OFF:   #575268ff;
    ON:    #ABE9B3ff;

    font:	"Iosevka 12";
}

window {
    transparency:             "real";
    background-color:         @BG;
    text-color:               @FG;
    border:                   5px;
    border-color:             @BDR;
    border-radius:            10px;
    padding:                  20px 50px 20px;
    width:                    900px;
    //anchor:                   center;
    //x-offset:                 0;
    //y-offset:                 0;
}

textbox-prompt-colon {
    expand: 			            false;
    str: 			                "🔍";
    border-radius:            100%;
    background-color:         transparent;
    text-color:               @FG;
    padding:                  12px 24px 0px 12px;
    font:			                "FontAwesome6FreeSolid 20";
}

prompt {
    enabled: 			            true;
    padding: 			            8px;
    background-color:         transparent;
    text-color: 		          @IMG;
}

entry {
    background-color:         transparent;
    text-color:               @FG;
    placeholder-color:        @FG;
    expand:                   true;
    horizontal-align:         0;
    placeholder:              "  Search...";
    blink:                    true;
    border:                  	0px 0px 2px 0px;
    border-color:             @BDR;
    border-radius:            10px;
    padding:                  8px 8px 8px 24px;
}

inputbar {
	  //children: 		            [ textbox-prompt-colon, prompt, entry ];
	  children: 		            [ textbox-prompt-colon, entry ];
    background-color:         transparent;
    text-color:               @FG;
    expand:                   false;
    border:                  	0px 0px 0px 0px;
    border-radius:            0px;
    border-color:             @BDR;
    margin:                   0px 0px 0px 0px;
    padding:                  0px 0px 30px;
    position:                 center;
}

case-indicator {
    background-color:         transparent;
    text-color:               @FG;
    spacing:                  0;
}

listview {
    background-color:         transparent;
    columns:                  2;
    lines:			              7;
    spacing:                  10px;
    cycle:                    false;
    dynamic:                  true;
    layout:                   vertical;
}

mainbox {
    background-color:         transparent;
    children:                 [ inputbar, listview ];
    spacing:                  15px;
    padding:                  15px;
}

element {
    background-color:         transparent;
    text-color:               @FG;
    orientation:              horizontal;
    border-radius:            4px;
    padding:                  8px 12px 8px 12px;
}

element-icon {
    background-color:         transparent;
    text-color:       	      inherit;
    horizontal-align:         0.5;
    vertical-align:           0.5;
    size:                     24px;
    border:                   0px;
    padding:                  0px 20px 0px 0px;
}

element-text {
    background-color:         transparent;
    text-color:       		    inherit;
    expand:                   true;
    horizontal-align:         0;
    vertical-align:           0.5;
    margin:                   2px 0px 2px 2px;
}

element normal.urgent,
element alternate.urgent {
    background-color:         @UGT;
    text-color:               @FG;
    border-radius:            9px;
}

element normal.active,
element alternate.active {
    background-color:         @BGA;
    text-color:               @FG;
}

element selected {
    background-color:         inherit;
    text-color:               @FG;
    border:              	    2px 2px 2px 2px;
    border-radius:            10px;
    border-color:             @BDR;
}

element selected.urgent {
    background-color:         @UGT;
    text-color:               @FG;
}

element selected.active {
    background-color:         @BGA;
    color:                    @FG;
}

